# Fragenrondell

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/littleones/fragenrondell/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littleones/fragenrondell/: Activity_CategorySelect.java  Activity_Info.java  Activity_Main.java  Activity_Mode_FreePlay.java  Activity_Mode_WheelSelect.java  Activity_Settings.java  Activity_Shop.java  Adapter_Background.java  Adapter_CardView.java  Adapter_CategorySelect.java  Adapter_Character.java  Auxiliar.java  Background.java  BaseCardAdapterView.java  Card.java  Category.java  CategoryStackCardListener.java  Continue.java  DismissStackCardListener.java  FullwidthRelativeLayout.java  Item_Character.java  LinearRegression.java  MainStackCardListener.java  Scale.java  ScalingRelativeLayout.java  StackCardAdapterView.java  Transition_ToModeSelect.java  aux_listener.java
app/src/main/java/com/littleones/fragenrondell/custom_views/: SelectionWheel.java
app/src/main/java/com/littleones/fragenrondell/transitions/: mainToModeSelect.java
app/src/main/java/de/badgersburrow/fragenrondell/: Activity_CategorySelect.java  Activity_Info.java  Activity_Main.java  Activity_Mode_FreePlay.java  Activity_Mode_WheelSelect.java  Activity_Settings.java  Activity_Shop.java  Adapter_Background.java  Adapter_CardView.java  Adapter_CategorySelect.java  Adapter_Character.java  Auxiliar.java  Background.java  BaseCardAdapterView.java  Card.java  Category.java  CategoryStackCardListener.java  Continue.java  DismissStackCardListener.java  FullwidthRelativeLayout.java  Item_Character.java  LinearRegression.java  MainStackCardListener.java  Scale.java  ScalingRelativeLayout.java  StackCardAdapterView.java  Transition_ToModeSelect.java  aux_listener.java
app/src/main/java/de/badgersburrow/fragenrondell/custom_views/: SelectionWheel.java
app/src/main/java/de/badgersburrow/fragenrondell/transitions/: mainToModeSelect.java
app/src/main/res/anim/: rotate_continue.xml  rotate_new.xml
app/src/main/res/animator/: continue_hide.xml  continue_show.xml  new_frommodeselect.xml  new_hide.xml  new_move.xml  new_show.xml  new_tomodeselect.xml
app/src/main/res/drawable/: background01.xml  background02.xml  background03.xml  background04.xml  background05.xml  background06.xml  background07.xml  background08.xml  background09.xml  background10.xml  background11.xml  background12.xml  background13.xml  background14.xml  card_struc01.xml  category_design_general.xml  customize_wallpaper.xml  frame01_anim_highlight.xml  gentleman_anim_blink.xml  gentleman_anim_frommodeselect.xml  gentleman_anim_tomodeselect.xml  ic_arrow_back_24dp.xml  ic_chevron_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  new_cards.xml
app/src/main/res/layout/: activity_cardview.xml  activity_categoryselect.xml  activity_customize.xml  activity_main_v1.xml  activity_maincontainer.xml  activity_mode_wheelselect.xml  activity_modeselect.xml  activity_settings.xml  activity_shop.xml  card.xml  card2.xml  card_continue.xml  card_stack_empty.xml  card_start.xml  category.xml  category_tape.xml  item_background.xml  item_character.xml  scene_wheelselect_cardselect.xml  scene_wheelselect_character.xml  scene_wheelselect_intro.xml  scene_wheelselect_wheel.xml
app/src/main/res/transition/: fade.xml
app/src/main/res/values/: arrays.xml  attrs.xml  categories.xml  characters.xml  colors.xml  questions.xml  strings.xml
app/src/main/res/values-de/: categories.xml  questions.xml  strings.xml
app/src/main/res/values-sw600dp/: attrs.xml
app/src/main/svg-png/: 9patch.json
app/src/test/java/de/badgersburrow/fragenrondell/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
