<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aaaaaa"
    tools:context="de.badgersburrow.fragenrondell.Activity_Main">




    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <de.badgersburrow.fragenrondell.FullwidthRelativeLayout
        android:id="@+id/rl_fullwidth"
        android:layout_width="@dimen/double_screen_width"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="fill"
            android:foreground="@drawable/background01"/>

        <de.badgersburrow.fragenrondell.ScalingRelativeLayout
            android:id="@+id/rl_part_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/frame_01"
                android:id="@+id/frame_01"
                android:clickable="true"
                android:layout_marginLeft="@dimen/horizontal_margin"
                android:layout_marginTop="@dimen/vertical_margin"
                android:layout_below="@+id/frame_03"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/frame_02"
                android:id="@+id/frame_02"
                android:layout_marginLeft="@dimen/horizontal_margin"
                android:layout_marginTop="@dimen/vertical_margin"
                android:layout_toRightOf="@+id/frame_01"
                android:layout_below="@+id/frame_03"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:src="@drawable/frame_03"
                android:id="@+id/frame_03"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/frame_04"
                android:id="@+id/frame_04"
                android:clickable="true"
                android:layout_toRightOf="@+id/frame_02"
                android:layout_marginLeft="@dimen/horizontal_margin"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/frame_05"
                android:id="@+id/frame_05"
                android:layout_toRightOf="@+id/frame_04"
                android:layout_marginLeft="@dimen/horizontal_margin"
                android:layout_marginRight="@dimen/horizontal_margin"
                android:layout_marginTop="50dp"/>

        </de.badgersburrow.fragenrondell.ScalingRelativeLayout>

        <de.badgersburrow.fragenrondell.ScalingRelativeLayout
            android:id="@+id/rl_part_modeselect"
            android:layout_toRightOf="@id/rl_part_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/frame_05"
                android:id="@+id/frame_06"
                android:layout_marginLeft="@dimen/horizontal_margin"
                android:layout_marginRight="@dimen/horizontal_margin"
                android:layout_marginTop="150dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/frame_08"
                android:id="@+id/frame_08"
                android:clickable="true"
                android:layout_toRightOf="@+id/frame_06"
                android:layout_marginLeft="@dimen/horizontal_margin"
                android:layout_marginRight="@dimen/horizontal_margin"
                android:layout_marginTop="60dp"/>


        </de.badgersburrow.fragenrondell.ScalingRelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_foreground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/rl_part_main"
            android:layout_alignRight="@id/rl_part_main"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="40dp"
            android:translationX="230dp">

            <ImageView
                android:id="@+id/iv_gentleman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/gentleman_anim_tomodeselect" />

            <ImageView
                android:id="@+id/iv_menu_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/iv_gentleman"
                android:layout_alignBottom="@+id/iv_gentleman"
                android:clickable="true"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="@dimen/main_cards_vertical_margin"
                android:src="@drawable/menu_card_continue_en" />

            <ImageView
                android:id="@+id/iv_menu_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/iv_gentleman"
                android:layout_alignBottom="@+id/iv_gentleman"
                android:clickable="true"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="@dimen/main_cards_vertical_margin"
                android:src="@drawable/menu_card_new_en" />

            <ImageView
                android:id="@+id/iv_gentleman_thumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/iv_gentleman"
                android:layout_alignBottom="@+id/iv_gentleman"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="@dimen/main_thumb_vertical_margin"
                android:src="@drawable/main_activity_gentleman_thumb" />

            <ImageView
                android:id="@+id/iv_gentleman_eyes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/iv_gentleman"
                android:layout_alignBottom="@+id/iv_gentleman"
                android:layout_marginRight="@dimen/main_eyes_horizontal_margin"
                android:layout_marginBottom="@dimen/main_eyes_vertical_margin"
                android:background="@drawable/gentleman_anim_blink" />


        </RelativeLayout>

        <ImageView
            android:id="@id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:src="@drawable/ic_arrow_back_24dp" />

    </de.badgersburrow.fragenrondell.FullwidthRelativeLayout>



</FrameLayout>
